.container
  .row style="vertical-align: bottom;"
    .col-xs-2
      a{ 
        href="/?action=update"
        role="button" 
        class="btn btn-link"
      } Check for updates
    .col-xs-6
    .col-xs-2
      button{ 
        name="new_group"
        type="button" 
        class="btn btn-success" 
        data-toggle="modal" 
        data-target="#newGroupModal" 
      } + New Group 
  
table class="table" id="groups_table"
  thead
    tr
      th Group Name
      th Facebook Link
  tbody
    - @data&.groups&.each&.with_index do |group, index|
      tr class="groups_row" id="group[#{index}].row"
        td 
          span class="group_name" id="group[#{index}].name"
            a href="/groups/#{group.id}" id="group[#{index}].link" #{group.name}
          span class="group_updates" id="group[#{index}].updates" &nbsp #{group.updates}
        td 
          span class="fb_group_url" id="fb_group_url_#{index}"
            a href="#{group.fb_url}" id="group[#{index}].fb_link" #{group.fb_url}

include :group_new_modal_partial
