h2 Group Details
/ h2 #{@group.name}
/   a href=#{@group.fb_url} 

.row
  .table-responsive
    table class="table table-bordered table-striped"
      tbody
        - @group.postings&.each do |posting|
          tr
            td
              .row
                .col-xs-1
                  img src="#{posting.attachment_media_url}" class="img-responsive"
                .col-xs-9
                  .posting.body
                    = posting.main_description
                  .attachment.title
                    a href="#{posting.attachment_url}" #{posting.attachment_title}
                  .attachment.description
                    = posting.attachment_description
                .col-xs-1
                  p data-placement="top" data-toggle="tooltip" title="Refresg"
                    button class="btn btn-success btn-xs" data-title="Refresh" data-toggle="modal" data-target="#refresh"
                      span class="glyphicon glyphicon-refresh"
                .col-xs-1
                  p data-placement="top" data-toggle="tooltip" title="Delete"
                    button class="btn btn-danger btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"
                      span class="glyphicon glyphicon-trash"
