h2 #{@group.name}
a href="#{@group.fb_url}" See Group on Facebook

.row
  .table-responsive
    table class="table table-bordered table-striped"
      tbody
        - @group.postings&.each.with_index do |posting, i|
          tr class="group_row"
            td
              .row id="group_#{i}"
                .col-xs-1
                  img id="group_#{i}" src="#{posting.attachment_media_url}" class="img-responsive group_media"
                .col-xs-9
                  .posting.body id="group_#{i}"
                    = posting.main_description
                  .attachment.title id="group_#{i}"
                    a href="#{posting.attachment_url}" #{posting.attachment_title}
                  .attachment.description id="group_#{i}"
                    = posting.attachment_description
                .col-xs-1
                  p data-placement="top" data-toggle="tooltip" title="Refresh"
                    button class="btn btn-success btn-xs" data-title="Refresh" data-toggle="modal" data-target="#refresh"
                      span class="glyphicon glyphicon-refresh"
                .col-xs-1
                  p data-placement="top" data-toggle="tooltip" title="Delete"
                    button class="btn btn-danger btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"
                      span class="glyphicon glyphicon-trash"
