h2 Group Details
/ h2 #{@group.name}
/   a href=#{@group.fb_url} 

.row
  .table-responsive
    table class="table table-bordered table-striped"
      tbody
        - @group.postings&.each do |posting|
          tr
            td
              .row
                .col-xs-1
                  - if posting.attachment_media_url
                    img src="#{posting.attachment_media_url}" class="img-responsive"
                  - else
                    img src="http://placehold.it/100x100?text=G" class="img-responsive"
                .col-xs-9
                  .posting.body
                    - posting_body = posting.message || posting.attachment_title
                    = posting_body.length < 80 ? posting_body : posting_body[0..80].gsub(/\s\w+\s*$/,'...')
                  - unless posting_body == posting.attachment_title
                    - if posting.attachment_url
                      - attached_url = CGI.unescape(posting.attachment_url.gsub('https://www.facebook.com/l.php?u=',''))
                      .attachment.title
                        a href="#{attached_url || nil}" #{posting.attachment_title}
                  - if posting.attachment_description
                    .attachment.description
                      = posting.attachment_description
                .col-xs-1
                  p data-placement="top" data-toggle="tooltip" title="Refresg"
                    button class="btn btn-success btn-xs" data-title="Refresh" data-toggle="modal" data-target="#refresh"
                      span class="glyphicon glyphicon-refresh"
                .col-xs-1
                  p data-placement="top" data-toggle="tooltip" title="Delete"
                    button class="btn btn-danger btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"
                      span class="glyphicon glyphicon-trash"
